<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="fCC-Lg-0ZV" customClass="DFStatusCell" customModule="WeiBoTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCC-Lg-0ZV" id="9TM-XW-aA3">
                <rect key="frame" x="0.0" y="0.0" width="409" height="274.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRZ-f5-EPW">
                        <rect key="frame" x="0.0" y="0.0" width="409" height="12"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="jwc-ZT-t1C"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-Zi-wZk" userLabel="头像视图">
                        <rect key="frame" x="12" y="24" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zdx-Zi-wZk" secondAttribute="height" id="0MG-dT-KX2"/>
                            <constraint firstAttribute="width" constant="34" id="v70-D8-u7g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-7P-osa" userLabel="姓名">
                        <rect key="frame" x="57" y="28" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.9882352941176471" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-7N-Wy3" userLabel="会员">
                        <rect key="frame" x="98.5" y="30" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-2B-uP9" userLabel="时间">
                        <rect key="frame" x="57" y="46" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-hE-qS8" userLabel="来源">
                        <rect key="frame" x="91" y="46" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-Ne-dtv" userLabel="认证图标">
                        <rect key="frame" x="39" y="51" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-9o-qxj" userLabel="正文">
                        <rect key="frame" x="12" y="77" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GNS-9o-qxj" firstAttribute="leading" secondItem="zdx-Zi-wZk" secondAttribute="leading" id="25x-3j-0Du"/>
                    <constraint firstItem="zdx-Zi-wZk" firstAttribute="top" secondItem="kRZ-f5-EPW" secondAttribute="bottom" constant="12" id="4Qh-af-9a4"/>
                    <constraint firstItem="mzM-hE-qS8" firstAttribute="leading" secondItem="oEt-2B-uP9" secondAttribute="trailing" constant="8" id="6ug-h8-Zv5"/>
                    <constraint firstItem="Y28-7P-osa" firstAttribute="top" secondItem="zdx-Zi-wZk" secondAttribute="top" constant="4" id="8DK-K5-lTs"/>
                    <constraint firstItem="zdx-Zi-wZk" firstAttribute="leading" secondItem="9TM-XW-aA3" secondAttribute="leading" constant="12" id="8eF-Q6-alM"/>
                    <constraint firstItem="GNS-9o-qxj" firstAttribute="top" secondItem="RSp-Ne-dtv" secondAttribute="bottom" constant="12" id="Des-bT-bUv"/>
                    <constraint firstItem="oEt-2B-uP9" firstAttribute="bottom" secondItem="zdx-Zi-wZk" secondAttribute="bottom" id="Ge2-Bu-ClH"/>
                    <constraint firstItem="RSp-Ne-dtv" firstAttribute="centerX" secondItem="zdx-Zi-wZk" secondAttribute="trailing" id="HrT-JR-rf0"/>
                    <constraint firstItem="Wjz-7N-Wy3" firstAttribute="centerY" secondItem="Y28-7P-osa" secondAttribute="centerY" id="MfI-dO-Dag"/>
                    <constraint firstItem="kRZ-f5-EPW" firstAttribute="leading" secondItem="9TM-XW-aA3" secondAttribute="leading" id="Nct-GW-vqC"/>
                    <constraint firstItem="oEt-2B-uP9" firstAttribute="leading" secondItem="Y28-7P-osa" secondAttribute="leading" id="Nuq-oB-JK2"/>
                    <constraint firstItem="mzM-hE-qS8" firstAttribute="centerY" secondItem="oEt-2B-uP9" secondAttribute="centerY" id="RhH-y5-Zvi"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GNS-9o-qxj" secondAttribute="bottom" constant="12" id="SVx-np-aAT"/>
                    <constraint firstItem="Y28-7P-osa" firstAttribute="leading" secondItem="zdx-Zi-wZk" secondAttribute="trailing" constant="11" id="VtU-Rq-ZW1"/>
                    <constraint firstItem="Wjz-7N-Wy3" firstAttribute="leading" secondItem="Y28-7P-osa" secondAttribute="trailing" constant="4" id="bT2-tz-SAc"/>
                    <constraint firstItem="kRZ-f5-EPW" firstAttribute="top" secondItem="9TM-XW-aA3" secondAttribute="top" id="ggF-Ub-fvj"/>
                    <constraint firstAttribute="trailing" secondItem="kRZ-f5-EPW" secondAttribute="trailing" id="mpt-qh-3Q4"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GNS-9o-qxj" secondAttribute="trailing" constant="11" id="qj3-4r-drt"/>
                    <constraint firstItem="RSp-Ne-dtv" firstAttribute="centerY" secondItem="zdx-Zi-wZk" secondAttribute="bottom" id="ygt-pB-uwd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="zdx-Zi-wZk" id="g3n-Ot-VJk"/>
                <outlet property="memberIconView" destination="Wjz-7N-Wy3" id="UxM-or-nMM"/>
                <outlet property="nameLabel" destination="Y28-7P-osa" id="SUR-6f-ekI"/>
                <outlet property="sourceLabel" destination="mzM-hE-qS8" id="6Wb-oa-0IZ"/>
                <outlet property="statusLabel" destination="GNS-9o-qxj" id="FVs-Y3-jx7"/>
                <outlet property="timeLabel" destination="oEt-2B-uP9" id="Rgi-Wp-euk"/>
                <outlet property="vipIconView" destination="RSp-Ne-dtv" id="HrE-Rn-b8H"/>
            </connections>
            <point key="canvasLocation" x="-169.5" y="43.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_vip" width="14" height="14"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
    </resources>
</document>
